# Spring boot application
spring.application.name = demo-consumer
server.port = 8080

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = demo-consumer
dubbo.application.name = demo-consumer

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345

spring.thymeleaf.mode=HTML